# react-native-test-lib

## Getting started

`$ npm install react-native-test-lib --save`

### Mostly automatic installation

`$ react-native link react-native-test-lib`

## Usage
```javascript
import TestLib from 'react-native-test-lib';

// TODO: What to do with the module?
TestLib;
```
